<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='survey' inline='true' name='federated.0snwz8a18ip02x1ehzmsb0hvoc3g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey' name='textscan.1suprnr1ib3w7d16sgnhs0xwgd5j'>
            <connection class='textscan' directory='/Users/sruthipagolu/Desktop/InfoViz' filename='survey.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Coworkers]' />
            <value name='[Supervisor]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[survey.csv].[coworkers]' />
              <field name='[survey.csv].[supervisor]' />
            </group>
          </groups>
          <relation connection='textscan.1suprnr1ib3w7d16sgnhs0xwgd5j' name='survey.csv' table='[survey#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='real' name='Age' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='self_employed' ordinal='4' />
              <column datatype='string' name='family_history' ordinal='5' />
              <column datatype='string' name='treatment' ordinal='6' />
              <column datatype='string' name='work_interfere' ordinal='7' />
              <column datatype='string' name='no_employees' ordinal='8' />
              <column datatype='string' name='remote_work' ordinal='9' />
              <column datatype='string' name='tech_company' ordinal='10' />
              <column datatype='string' name='benefits' ordinal='11' />
              <column datatype='string' name='care_options' ordinal='12' />
              <column datatype='string' name='wellness_program' ordinal='13' />
              <column datatype='string' name='seek_help' ordinal='14' />
              <column datatype='string' name='anonymity' ordinal='15' />
              <column datatype='string' name='leave' ordinal='16' />
              <column datatype='string' name='mental_health_consequence' ordinal='17' />
              <column datatype='string' name='phys_health_consequence' ordinal='18' />
              <column datatype='string' name='coworkers' ordinal='19' />
              <column datatype='string' name='supervisor' ordinal='20' />
              <column datatype='string' name='mental_health_interview' ordinal='21' />
              <column datatype='string' name='phys_health_interview' ordinal='22' />
              <column datatype='string' name='mental_vs_physical' ordinal='23' />
              <column datatype='string' name='obs_consequence' ordinal='24' />
              <column datatype='string' name='company_size' ordinal='25' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_employed]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_history]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_interfere]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_employees]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_work]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech_company]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benefits]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[care_options]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wellness_program]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seek_help]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anonymity]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leave]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_consequence]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phys_health_consequence]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_interview]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phys_health_interview]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_vs_physical]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_consequence]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='treatment_' datatype='string' default-format='p0.00%' name='[Calculation1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [treatment] = &quot;Yes&quot; THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
      </column>
      <column caption='% Within Company Size' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[survey.csv_1E0C19C9C3F6410097801362180B1277])&#10;/&#10;SUM([Calculation_1122944427530039297])' />
      </column>
      <column caption='Count' datatype='integer' name='[Calculation_1098033892077056000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1098033892081483777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Total per Company Size' datatype='integer' name='[Calculation_1122944427530039297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [company_size] : COUNT([__tableau_internal_object_id__].[survey.csv_1E0C19C9C3F6410097801362180B1277]) }' />
      </column>
      <column caption='Total Respondents' datatype='real' name='[Calculation_1147362381772808192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([__tableau_internal_object_id__].[survey.csv_1E0C19C9C3F6410097801362180B1277]) } / 2' />
      </column>
      <column caption='Age group' datatype='string' name='[Calculation_1147362381773553665]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 20 AND [Age] &lt;= 29 THEN &quot;20–29&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 39 THEN &quot;30–39&quot;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;= 49 THEN &quot;40–49&quot;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 59 THEN &quot;50–59&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Groups' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Supervisor&quot;' value='Supervisors' />
        </aliases>
      </column>
      <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='Total Respondents (copy)' datatype='integer' name='[Total Respondents (copy)_1147362381774499842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : COUNT([__tableau_internal_object_id__].[survey.csv_1E0C19C9C3F6410097801362180B1277]) }' />
      </column>
      <column caption='survey.csv' datatype='table' name='[__tableau_internal_object_id__].[survey.csv_1E0C19C9C3F6410097801362180B1277]' role='measure' type='quantitative' />
      <column caption='Anonymity' datatype='string' name='[anonymity]' role='dimension' type='nominal' />
      <column caption='Benefits' datatype='string' name='[benefits]' role='dimension' type='nominal' />
      <column caption='Care Options' datatype='string' name='[care_options]' role='dimension' type='nominal' />
      <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
      <column caption='Family History' datatype='string' name='[family_history]' role='dimension' type='nominal' />
      <column caption='Leave' datatype='string' name='[leave]' role='dimension' type='nominal' />
      <column caption='Mental Health Consequence' datatype='string' name='[mental_health_consequence]' role='dimension' type='nominal' />
      <column caption='Mental Health Interview' datatype='string' name='[mental_health_interview]' role='dimension' type='nominal' />
      <column caption='Mental Vs Physical' datatype='string' name='[mental_vs_physical]' role='dimension' type='nominal' />
      <column caption='No Employees' datatype='string' name='[no_employees]' role='dimension' type='nominal' />
      <column caption='Obs Consequence' datatype='string' name='[obs_consequence]' role='dimension' type='nominal' />
      <column caption='Phys Health Consequence' datatype='string' name='[phys_health_consequence]' role='dimension' type='nominal' />
      <column caption='Phys Health Interview' datatype='string' name='[phys_health_interview]' role='dimension' type='nominal' />
      <column caption='Remote Work' datatype='string' name='[remote_work]' role='dimension' type='nominal' />
      <column caption='Seek Help' datatype='string' name='[seek_help]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tech Company' datatype='string' name='[tech_company]' role='dimension' type='nominal' />
      <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
      <column caption='Wellness Program' datatype='string' name='[wellness_program]' role='dimension' type='nominal' />
      <column caption='Work Interfere' datatype='string' name='[work_interfere]' role='dimension' type='nominal' />
      <column-instance column='[Calculation1]' derivation='None' name='[none:Calculation1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, state'>
          <field>[Country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comfort Discussing Mental Health at Work'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Comfort Levels Discussing Mental Health at Work</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#898989'>Æ  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey' name='federated.0snwz8a18ip02x1ehzmsb0hvoc3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0snwz8a18ip02x1ehzmsb0hvoc3g'>
            <column caption='Count' datatype='integer' name='[Calculation_1098033892077056000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Groups' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Supervisor&quot;' value='Supervisors' />
              </aliases>
            </column>
            <column datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098033892077056000]' derivation='Sum' name='[pcto:sum:Calculation_1098033892077056000:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[Pivot Field Values]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1098033892077056000]' derivation='Sum' name='[pcto:sum:Calculation_1098033892077056000:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:Pivot Field Names:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:Pivot Field Names:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:Pivot Field Values:nk]' />
              <text column='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[pcto:sum:Calculation_1098033892077056000:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Groups:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:Pivot Field Names:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Response:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:Pivot Field Values:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[pcto:sum:Calculation_1098033892077056000:qk:3]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f5f5f5' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='14'>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[pcto:sum:Calculation_1098033892077056000:qk:4]</run>
                <run bold='true' fontcolor='#f5f5f5' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[pcto:sum:Calculation_1098033892077056000:qk:3]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[pcto:sum:Calculation_1098033892077056000:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:Pivot Field Names:nk]</field>
                  <field>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:Pivot Field Values:nk]</field>
                  <field>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[pcto:sum:Calculation_1098033892077056000:qk:3]</field>
                  <field>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[pcto:sum:Calculation_1098033892077056000:qk:4]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Coworkers&quot;</value>
                <value>&quot;No&quot;</value>
                <value>0.20816326530612245</value>
                <value>0.10408163265306122</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='How Often Does Mental Health Interfere with Employees’ Work?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Impact of Mental Health on Workplace Productivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey' name='federated.0snwz8a18ip02x1ehzmsb0hvoc3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0snwz8a18ip02x1ehzmsb0hvoc3g'>
            <column caption='Count' datatype='integer' name='[Calculation_1098033892077056000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[work_interfere]' derivation='None' name='[none:work_interfere:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098033892077056000]' derivation='Sum' name='[pcto:sum:Calculation_1098033892077056000:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1098033892077056000]' derivation='Sum' name='[sum:Calculation_1098033892077056000:qk]' pivot='key' type='quantitative' />
            <column caption='Work Interfere' datatype='string' name='[work_interfere]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:work_interfere:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:work_interfere:nk]' member='&quot;Never&quot;' />
              <groupfilter function='member' level='[none:work_interfere:nk]' member='&quot;Often&quot;' />
              <groupfilter function='member' level='[none:work_interfere:nk]' member='&quot;Rarely&quot;' />
              <groupfilter function='member' level='[none:work_interfere:nk]' member='&quot;Sometimes&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:work_interfere:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Never&quot;</bucket>
              <bucket>&quot;Rarely&quot;</bucket>
              <bucket>&quot;Sometimes&quot;</bucket>
              <bucket>&quot;Often&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:work_interfere:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[sum:Calculation_1098033892077056000:qk]' />
              <text column='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[pcto:sum:Calculation_1098033892077056000:qk:4]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Work Interfere:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:work_interfere:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[pcto:sum:Calculation_1098033892077056000:qk:4]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[pcto:sum:Calculation_1098033892077056000:qk:4]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:work_interfere:nk]</rows>
        <cols>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[pcto:sum:Calculation_1098033892077056000:qk:4]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='146'>
            <formatted-text>
              <run fontcolor='#000000' fontname='-webkit-standard'>Nearly </run>
              <run bold='true' fontcolor='#4e79a7' fontname='-webkit-standard' fontsize='12'>half</run>
              <run fontcolor='#000000' fontname='-webkit-standard'> of the employees say mental health </run>
              <run bold='true' fontcolor='#4e79a7' fontname='-webkit-standard' fontsize='12'>sometimes</run>
              <run fontcolor='#000000' fontname='-webkit-standard'> interferes with work.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.41674649809240022'>
                  <node-reference>
                    <axis>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[pcto:sum:Calculation_1098033892077056000:qk:4]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.14717'>
                  <node-reference>
                    <fields>
                      <field>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:work_interfere:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sometimes&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='12' y='-97' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Mental Health Treatment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey' name='federated.0snwz8a18ip02x1ehzmsb0hvoc3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0snwz8a18ip02x1ehzmsb0hvoc3g'>
            <column caption='treatment_' datatype='string' default-format='p0.00%' name='[Calculation1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [treatment] = &quot;Yes&quot; THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_1098033892077056000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_1098033892081483777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Total Respondents' datatype='real' name='[Calculation_1147362381772808192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : COUNT([__tableau_internal_object_id__].[survey.csv_1E0C19C9C3F6410097801362180B1277]) } / 2' />
            </column>
            <column caption='survey.csv' datatype='table' name='[__tableau_internal_object_id__].[survey.csv_1E0C19C9C3F6410097801362180B1277]' role='measure' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='None' name='[none:Calculation1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098033892077056000]' derivation='Sum' name='[pcto:sum:Calculation_1098033892077056000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1098033892077056000]' derivation='Sum' name='[sum:Calculation_1098033892077056000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1098033892081483777]' derivation='Sum' name='[sum:Calculation_1098033892081483777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147362381772808192]' derivation='Sum' name='[sum:Calculation_1147362381772808192:qk]' pivot='key' type='quantitative' />
            <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[sum:Calculation_1098033892081483777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:Calculation1:nk]' />
              <wedge-size column='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[sum:Calculation_1098033892077056000:qk]' />
              <text column='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[pcto:sum:Calculation_1098033892077056000:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Mental Health Treatment: <[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:Calculation1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Percentage of Respondents: </run>
                <run fontcolor='#000000' fontname='-webkit-standard'><![CDATA[<[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[pcto:sum:Calculation_1098033892077056000:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[sum:Calculation_1098033892081483777:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[sum:Calculation_1147362381772808192:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='12'>Total Respondents</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[sum:Calculation_1147362381772808192:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[sum:Calculation_1098033892081483777:qk] + [federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[sum:Calculation_1098033892081483777:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='95'>
            <formatted-text>
              <run bold='true' fontcolor='#315fa9' fontsize='15'>55%</run>
              <run bold='true' fontcolor='#4e79a7' fontsize='20'>Æ </run>
              <run bold='true' fontsize='12'>sought </run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='12'>treatment</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[sum:Calculation_1098033892081483777:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:Calculation1:nk]</field>
                      <field>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[sum:Calculation_1098033892077056000:qk]</field>
                      <field>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[sum:Calculation_1098033892081483777:qk]</field>
                      <field>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[pcto:sum:Calculation_1098033892077056000:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Yes&quot;</value>
                    <value>806</value>
                    <value>0</value>
                    <value>0.54829931972789114</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-40' y='-119' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Mental Health Treatment Rate by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey' name='federated.0snwz8a18ip02x1ehzmsb0hvoc3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0snwz8a18ip02x1ehzmsb0hvoc3g'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age group' datatype='string' name='[Calculation_1147362381773553665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 20 AND [Age] &lt;= 29 THEN &quot;20–29&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 39 THEN &quot;30–39&quot;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;= 49 THEN &quot;40–49&quot;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 59 THEN &quot;50–59&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[survey.csv_1E0C19C9C3F6410097801362180B1277]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:survey.csv_1E0C19C9C3F6410097801362180B1277:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[survey.csv_1E0C19C9C3F6410097801362180B1277]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:survey.csv_1E0C19C9C3F6410097801362180B1277:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='survey.csv' datatype='table' name='[__tableau_internal_object_id__].[survey.csv_1E0C19C9C3F6410097801362180B1277]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147362381773553665]' derivation='None' name='[none:Calculation_1147362381773553665:nk]' pivot='key' type='nominal' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
            <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[__tableau_internal_object_id__].[cnt:survey.csv_1E0C19C9C3F6410097801362180B1277:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:treatment:nk]'>
            <groupfilter function='member' level='[none:treatment:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[__tableau_internal_object_id__].[cnt:survey.csv_1E0C19C9C3F6410097801362180B1277:qk]</column>
            <column>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:treatment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:treatment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[__tableau_internal_object_id__].[pcto:cnt:survey.csv_1E0C19C9C3F6410097801362180B1277:qk]</rows>
        <cols>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:Calculation_1147362381773553665:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'>Employees aged </run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='-webkit-standard' fontsize='12'>30-39</run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='-webkit-standard'>Æ </run>
              <run fontalignment='1' fontcolor='#000000' fontname='-webkit-standard'>are the most likely to seek treatment</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:Calculation_1147362381773553665:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[__tableau_internal_object_id__].[pcto:cnt:survey.csv_1E0C19C9C3F6410097801362180B1277:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:Calculation_1147362381773553665:nk]</field>
                      <field>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:treatment:nk]</field>
                      <field>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[__tableau_internal_object_id__].[pcto:cnt:survey.csv_1E0C19C9C3F6410097801362180B1277:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;30–39&quot;</value>
                    <value>&quot;Yes&quot;</value>
                    <value>0.44416873449131511</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='139' y='18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Mental Health Treatment Rate by Company Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Treatment Rate by Company Size</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey' name='federated.0snwz8a18ip02x1ehzmsb0hvoc3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0snwz8a18ip02x1ehzmsb0hvoc3g'>
            <column caption='% Within Company Size' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[survey.csv_1E0C19C9C3F6410097801362180B1277])&#10;/&#10;SUM([Calculation_1122944427530039297])' />
            </column>
            <column caption='Count' datatype='integer' name='[Calculation_1098033892077056000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total per Company Size' datatype='integer' name='[Calculation_1122944427530039297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [company_size] : COUNT([__tableau_internal_object_id__].[survey.csv_1E0C19C9C3F6410097801362180B1277]) }' />
            </column>
            <column caption='survey.csv' datatype='table' name='[__tableau_internal_object_id__].[survey.csv_1E0C19C9C3F6410097801362180B1277]' role='measure' type='quantitative' />
            <column caption='Company Size' datatype='string' name='[company_size]' role='dimension' type='nominal' />
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[treatment]' derivation='None' name='[none:treatment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098033892077056000]' derivation='Sum' name='[pcto:sum:Calculation_1098033892077056000:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[treatment]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:company_size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Small&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Large&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:treatment:nk]' />
              <text column='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[usr:Calculation2:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:company_size:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Treatment: </run>
                <run bold='true'><![CDATA[<[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:treatment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Within Company Size: </run>
                <run bold='true'><![CDATA[<[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[usr:Calculation2:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;</run>
                <run bold='true' fontsize='14'>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[usr:Calculation2:qk]</run>
                <run bold='true' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[pcto:sum:Calculation_1098033892077056000:qk:9]</rows>
        <cols>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:company_size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Work Interference by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='survey' name='federated.0snwz8a18ip02x1ehzmsb0hvoc3g' />
          </datasources>
          <datasource-dependencies datasource='federated.0snwz8a18ip02x1ehzmsb0hvoc3g'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Count' datatype='integer' name='[Calculation_1098033892077056000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age group' datatype='string' name='[Calculation_1147362381773553665]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 20 AND [Age] &lt;= 29 THEN &quot;20–29&quot;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt;= 39 THEN &quot;30–39&quot;&#10;ELSEIF [Age] &gt;= 40 AND [Age] &lt;= 49 THEN &quot;40–49&quot;&#10;ELSEIF [Age] &gt;= 50 AND [Age] &lt;= 59 THEN &quot;50–59&quot;&#10;ELSE &quot;60+&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_1147362381773553665]' derivation='None' name='[none:Calculation_1147362381773553665:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_interfere]' derivation='None' name='[none:work_interfere:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1098033892077056000]' derivation='Sum' name='[pcto:sum:Calculation_1098033892077056000:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Work Interfere' datatype='string' name='[work_interfere]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:work_interfere:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:work_interfere:nk]' member='&quot;Never&quot;' />
              <groupfilter function='member' level='[none:work_interfere:nk]' member='&quot;Often&quot;' />
              <groupfilter function='member' level='[none:work_interfere:nk]' member='&quot;Rarely&quot;' />
              <groupfilter function='member' level='[none:work_interfere:nk]' member='&quot;Sometimes&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:work_interfere:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Never&quot;</bucket>
              <bucket>&quot;Rarely&quot;</bucket>
              <bucket>&quot;Sometimes&quot;</bucket>
              <bucket>&quot;Often&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:work_interfere:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[pcto:sum:Calculation_1098033892077056000:qk]' />
              <text column='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[pcto:sum:Calculation_1098033892077056000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>&lt;</run>
                <run bold='true' fontalignment='0' fontsize='12'>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[pcto:sum:Calculation_1098033892077056000:qk]</run>
                <run bold='true' fontalignment='0' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:work_interfere:nk]</rows>
        <cols>[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:Calculation_1147362381773553665:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1000' minheight='860' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='52' param='horz' type-v2='layout-flow' w='98400' x='800' y='930'>
            <zone h='98140' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='930'>
              <zone h='98140' id='17' type-v2='layout-basic' w='98400' x='800' y='930'>
                <zone h='41860' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='14069'>
                  <zone h='41860' id='5' type-v2='layout-basic' w='98400' x='800' y='14069'>
                    <zone h='41860' id='41' param='vert' type-v2='layout-flow' w='49200' x='800' y='14069'>
                      <zone h='41860' id='3' name='Mental Health Treatment Rate' w='49200' x='800' y='14069'>
                        <layout-cache minheight='143' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='41860' id='43' param='vert' type-v2='layout-flow' w='49200' x='50000' y='14069'>
                      <zone h='41860' id='27' name='Mental Health Treatment Rate by Age Group' w='49200' x='50000' y='14069'>
                        <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='13139' id='14' type-v2='text' w='98400' x='800' y='930'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='-webkit-standard' fontsize='20'>Understanding Workplace Mental Health: Treatment, Comfort, and Impact</run>
                    <run>Æ&#10;&#10;</run>
                    <run fontcolor='#4e79a7' fontname='-webkit-standard' fontsize='15'>Insights from 735 employees working in US Tech Companies</run>
                  </formatted-text>
                </zone>
                <zone h='43141' id='42' param='vert' type-v2='layout-flow' w='49200' x='800' y='55929'>
                  <zone h='43140' id='13' name='How Often Does Mental Health Interfere with Employees’ Work?' w='49200' x='800' y='55929'>
                    <layout-cache cell-count-h='4' non-cell-size-h='71' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='43141' id='44' param='horz' type-v2='layout-flow' w='49200' x='50000' y='55929'>
                  <zone h='43141' id='11' name='Comfort Discussing Mental Health at Work' w='49200' x='50000' y='55929'>
                    <layout-cache cell-count-h='2' minwidth='204' non-cell-size-h='71' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3605' id='53' name='Comfort Discussing Mental Health at Work' pane-specification-id='0' param='[federated.0snwz8a18ip02x1ehzmsb0hvoc3g].[none:Pivot Field Values:nk]' type-v2='color' w='45400' x='55100' y='62558' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
